#APP base url
APP_BASE_URL=http://localhost:5068 #example url

# SQL Server
SA_PASSWORD=YourStrong!PasswordHere
MSSQL_PID=Developer  # e.g., Developer, Express, Standard

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development  # or Production
DEFAULT_CONNECTION=Server=sqlserver;Database=YourDatabaseName;User Id=sa;Password=YourStrong!PasswordHere;Encrypt=False;TrustServerCertificate=True;

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest  # default RabbitMQ username
RABBITMQ_DEFAULT_PASS=guest  # default RabbitMQ password
RABBITMQ_CONNECTIONSTRING=host=rabbitmq;username=guest;password=guest

#JWT
JWT_SECRET=secretkeyhash #Some hased secret key
JWT_ISSUER=http://localhost:5068 #localhost url
JWT_AUDIENCE=http://localhost:5068 #localhost url