# SQL Server
SA_PASSWORD=YourStrong!PasswordHere
MSSQL_PID=Developer  # e.g., Developer, Express, Standard

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development  # or Production
DEFAULT_CONNECTION=Server=sqlserver;Database=YourDatabaseName;User Id=sa;Password=YourStrong!PasswordHere;Encrypt=False;TrustServerCertificate=True;

# RabbitMQ
RABBITMQ_USER=guest  # default RabbitMQ username
RABBITMQ_PASS=guest  # default RabbitMQ password
RABBITMQ_CONNECTIONSTRING=host=rabbitmq;username=guest;password=guest